body{
    background-color: rgb(255, 255, 255);
    height: 100%;
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.button{
  border: none;
  padding: 10px;
  background-color: #0582ca;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
.all-contents{
  display: flex;
  flex-direction: column;
}

.heading-identity{
  font-size:35px;
  font-weight: 900;
  text-align:center;
}

.text-identity{
  font-size:20px;
  font-weight:4600;
  text-align:center;
}
/*----------- footer ----------*/
.footer{
    padding: 10px;
    height: auto;

    background-color:white;
    width: 100%;
  }
  .footer ul{
    display: flex;
    justify-content:space-between;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul li{
    padding:5px;
  }
  .footer1{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
}

.footer-card{
    margin-top:20px;
    height:200px;
    width:230px;
    border-radius:5px;
    border-top: 5px solid #5cb4ec;
    box-shadow: 0 15px 20px #767a7c;
    padding: 5px 20px;
}





.small-text{
    font-size:0.9rem;
    color: #767a7c;
}
/* footer end   */


/*------ Header -----*/
.header{
  margin-top:0;
  padding: 10px;
  padding-top: 25px;
  height: auto;
  /* position: sticky; /*(recomended)
  top: 1px; */
  background-color: #fff;
}
.sticky {
  position: fixed;
  top: 0;
  height:10%;
  width: 100%;
  z-index:1;
}

.header ul{
  display: flex;
  justify-content:space-between;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.dropdown{
	border:none;
}
.icon{
	border:none;
	background-color:#fff;
}
a{
  text-decoration: none;
  color: black;
}
/* header END */
/* access-management */
.access-management{
  /* position: absolute;
  top: 16%; */
  /* left: 2%; */
  height: 65%;
  padding: 100px;
  background-image: url("./images/background.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto;
  background-color: #fff;
  width:100%

}
.access-management .text-heading{
  font-weight: 700;
  font-size: 50px;
}
.access-management p{
  font-weight: 350;
  font-size: 20px;

}
.background-img{
 width: 424px;
 height: 500px;
}
.access-management a{
  text-decoration: underline;
  color: #5c82a8;
  padding: 5px;
  font-size: 18px;
  
}
.access-management a:hover{
  color: #346596;
}
/* end .access-management */
/* empower */
.empower{
  /* position: absolute;
  top: 75%; */
  /* left: 2%; */
  height: 60%;
  padding: 70px;
  width:100%;
  background-color: #fff;

}
.empower .text-heading{
  font-weight: 650;
  font-size: 30px;
}
.empower p,.secure p {
  inline-size: 70%;
  word-break: break-word;
}
.empower .vedio{
  position: absolute;
  left: 10%;
}
/* cards */
.cards {
  /* position: absolute;
  top: 165%;
  left: 0%; */
  display: flex;
  padding: 10px;
  flex-direction: column;
  flex-wrap: wrap;
  place-items: center;
  background-color:#e5e5e5;
  width: 100%;
 }
 
 .card {
  margin-top:60px;
  margin-bottom: 60px;
  position: relative;
  display: grid;
  height:300px;
  border-radius:5px;
  box-shadow: 0 15px 20px #767a7c;
  background-color:#e5e5e5;
 }

  .card_image {
   width:300px;
   height:300px;
   border-radius: 5px 0 0 5px;
  }


  .button:hover{
      background-color:#5cb4ec;
  }
 
 .card_text {
  padding: 20px 40px 0;
 }

 .title{
  font-size:1.5rem;
  font-weight: bold;
}

.content{
  font-size:1.2rem;
}
 .b1{
     right: -20px;
  }
 
 .b2{
     left:-20px;
  }
 
 .c1{
     grid-template-columns: 300px 600px;
 }
 
 .c2{
     grid-template-columns: 600px 300px;
 }
 /* Cards end */
 /* thrive */
 .thrive{
  background-color:#0a3056;
  /* position: absolute;
  top: 285%; */
  padding: 50px;
  width: 100%;
  left: 0%;

 }

  .text-heading{
  font-weight: 700;
  font-size: 35px;
  color: black
 }
 .thrive .text-heading{
  color: #fff;
 }

 .thrive .text-para{
  font-size: 20px;
  color: #fff;
 }
 .thrive .col-4{
  display: flex;
  justify-content: center;
 }
 /* thrive end */
 /* secure  */
 .secure{
  /* position: absolute;
  top: 310%; */
  padding: 50px;
  width: 100%;
  left: 0%;
  background-color: rgb(255, 255, 255);
 }
 .secure .para{
  font-weight:bold;
  font-size: 20px;
 }
 /* blueprint */
 .blueprint_card {
  display:flex;
  place-items: center;
  background-color:#5cb4ec;
 }
 
 .colored_cards {
  margin:50px auto;
  grid-template-columns: 300px 400px;
  position: relative;
  display: grid;
  height:400px;
  border-radius:5px;
  box-shadow: 0 15px 20px #767a7c;
  background-color:#e5e5e5;
  
 }
  .blueprint_card_image {
   width:300px;
   height:300px;
   border-radius: 5px 0 0 5px;
   margin:50px 0 50px -50px;
  }
 
 .colored_cards_text {
  padding: 20px 40px 0;
 }
/* blueprint end */